In [1]:
!pip install pandas
!pip install numpy
!pip install matplotlib
!pip install seaborn
!pip install scikit

Collecting pandas
  Downloading pandas-1.4.3-cp310-cp310-win_amd64.whl (10.5 MB)
     -------------------------------------- 10.5/10.5 MB 364.1 kB/s eta 0:00:00
Collecting numpy>=1.21.0
  Downloading numpy-1.23.0-cp310-cp310-win_amd64.whl (14.6 MB)
     -------------------------------------- 14.6/14.6 MB 459.0 kB/s eta 0:00:00
Requirement already satisfied: pytz>=2020.1 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.23.0 pandas-1.4.3

WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\ajou\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: numpy in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (1.23.0)

WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\ajou\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

Collecting matplotlib
  Downloading matplotlib-3.5.2-cp310-cp310-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 2.4 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.34.4-py3-none-any.whl (944 kB)
     -------------------------------------- 944.1/944.1 KB 2.4 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.3-cp310-cp310-win_amd64.whl (55 kB)
     ---------------------------------------- 55.3/55.3 KB 2.8 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.23.0)
Collecting pillow>=6.2.0
  Downloading Pillow-9.2.0-cp310-cp310-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 1.8 MB/s eta 0:00:00
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (3.0.9)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: six>=1.5 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.34.4 kiwisolver-1.4.3 matplotlib-3.5.2 pillow-9.2.0

WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\ajou\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
     -------------------------------------- 292.8/292.8 KB 1.6 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.15 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.23.0)
Requirement already satisfied: matplotlib>=2.2 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pandas>=0.23 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.4.3)
Collecting scipy>=1.0
  Downloading scipy-1.8.1-cp310-cp310-win_amd64.whl (36.9 MB)
     -------------------------------------- 36.9/36.9 MB 869.9 kB/s eta 0:00:00
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.3)
Requirement already satisfied: packaging>=20.0 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (4.34.4)
Requirement already satisfied: cycler>=0.10 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\ajou\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: scipy, seaborn
Successfully installed scipy-1.8.1 seaborn-0.11.2

WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\ajou\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.
ERROR: Could not find a version that satisfies the requirement scikit (from versions: none)
ERROR: No matching distribution found for scikit
WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\ajou\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('chess_games.csv')

In [9]:
df.describe()

            game_id         turns  white_rating  black_rating  opening_moves
count  20058.000000  20058.000000  20058.000000  20058.000000   20058.000000
mean   10029.500000     60.465999   1596.631868   1588.831987       4.816981
std     5790.390185     33.570585    291.253376    291.036126       2.797152
min        1.000000      1.000000    784.000000    789.000000       1.000000
25%     5015.250000     37.000000   1398.000000   1391.000000       3.000000
50%    10029.500000     55.000000   1567.000000   1562.000000       4.000000
75%    15043.750000     79.000000   1793.000000   1784.000000       6.000000
max    20058.000000    349.000000   2700.000000   2723.000000      28.000000

In [15]:
df.describe(include='all')

,game_id,rated,turns,victory_status,winner,time_increment,white_id,white_rating,black_id,black_rating,moves,opening_code,opening_moves,opening_fullname,opening_shortname,opening_response,opening_variation
count,20058.000000,20058,20058.000000,20058,20058,20058,20058,20058.000000,20058,20058.000000,20058,20058,20058.000000,20058,20058,1207,14398
unique,NaN,2,NaN,4,3,400,9438,NaN,9331,NaN,18920,365,NaN,1477,128,3,615
top,NaN,True,NaN,Resign,White,10+0,taranga,NaN,taranga,NaN,e4 e5,A00,NaN,Van't Kruijs Opening,Sicilian Defense,Declined,#2
freq,NaN,16155,NaN,11147,10001,7721,72,NaN,82,NaN,27,1007,NaN,368,2632,503,797
mean,10029.500000,NaN,60.465999,NaN,NaN,NaN,NaN,1596.631868,NaN,1588.831987,NaN,NaN,4.816981,NaN,NaN,NaN,NaN
std,5790.390185,NaN,33.570585,NaN,NaN,NaN,NaN,291.253376,NaN,291.036126,NaN,NaN,2.797152,NaN,NaN,NaN,NaN
min,1.000000,NaN,1.000000,NaN,NaN,NaN,NaN,784.000000,NaN,789.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,5015.250000,NaN,37.000000,NaN,NaN,NaN,NaN,1398.000000,NaN,1391.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN
50%,10029.500000,NaN,55.000000,NaN,NaN,NaN,NaN,1567.000000,NaN,1562.000000,NaN,NaN,4.000000,NaN,NaN,NaN,NaN
75%,15043.750000,NaN,79.000000,NaN,NaN,NaN,NaN,1793.000000,NaN,1784.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN
max,20058.000000,NaN,349.000000,NaN,NaN,NaN,NaN,2700.000000,NaN,2723.000000,NaN,NaN,28.000000,NaN,NaN,NaN,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   game_id            20058 non-null  int64
 1   rated              20058 non-null  bool
 2   turns              20058 non-null  int64
 3   victory_status     20058 non-null  object
 4   winner             20058 non-null  object
 5   time_increment     20058 non-null  object
 6   white_id           20058 non-null  object
 7   white_rating       20058 non-null  int64
 8   black_id           20058 non-null  object
 9   black_rating       20058 non-null  int64
 10  moves              20058 non-null  object
 11  opening_code       20058 non-null  object
 12  opening_moves      20058 non-null  int64
 13  opening_fullname   20058 non-null  object
 14  opening_shortname  20058 non-null  object
 15  opening_response   1207 non-null   object
 16  opening_variation  14398 non-null  object
dtypes: bool(1), int64(5), object(11)
memory usage: 2.5+ MB

In [13]:
df['opening_code'].count()

20058

In [ ]:
game_id
white_id
black_id
opening_code

In [21]:
df_white = pd.DataFrame(df['white_id'])
df_white.head()

        white_id
0       bourgris
1           a-00
2         ischia
3  daniamurashov
4      nik221107

In [34]:
df_white["white_rating"] = df.index.map(df["white_rating"])

In [27]:
df["white_rating"]

0        1500
1        1322
2        1496
3        1439
4        1523
         ...
20053    1691
20054    1233
20055    1219
20056    1360
20057    1235
Name: white_rating, Length: 20058, dtype: int64

In [24]:
df_white.set_index("white_id", inplace=True)
df_white

              white_rating
white_id
bourgris
a-00
ischia
daniamurashov
nik221107
...                    ...
belcolt
jamboger
jamboger
marcodisogno
jamboger

[20058 rows x 1 columns]

In [35]:
df_white

               white_rating
white_id
bourgris               1500
a-00                   1322
ischia                 1496
daniamurashov          1439
nik221107              1523
...                     ...
belcolt                1691
jamboger               1233
jamboger               1219
marcodisogno           1360
jamboger               1235

[20058 rows x 1 columns]

In [36]:
df_black = pd.DataFrame(df['black_id'])
df_black.head()

       black_id
0          a-00
1     skinnerua
2          a-00
3  adivanov2009
4  adivanov2009

In [37]:
df_black["black_rating"] = df.index.map(df["black_rating"])

In [38]:
df["black_rating"]

0        1191
1        1261
2        1500
3        1454
4        1469
         ...
20053    1220
20054    1196
20055    1286
20056    1227
20057    1339
Name: black_rating, Length: 20058, dtype: int64

In [40]:
df_black.set_index("black_id", inplace=True)
df_black

                    black_rating
black_id
a-00                        1191
skinnerua                   1261
a-00                        1500
adivanov2009                1454
adivanov2009                1469
...                          ...
jamboger                    1220
farrukhasomiddinov          1196
schaaksmurf3                1286
jamboger                    1227
ffbob                       1339

[20058 rows x 1 columns]

In [41]:
df_black

                    black_rating
black_id
a-00                        1191
skinnerua                   1261
a-00                        1500
adivanov2009                1454
adivanov2009                1469
...                          ...
jamboger                    1220
farrukhasomiddinov          1196
schaaksmurf3                1286
jamboger                    1227
ffbob                       1339

[20058 rows x 1 columns]

In [42]:
df_op = pd.DataFrame(df['opening_code'])
df_op.head()

  opening_code
0          D10
1          B00
2          C20
3          D02
4          C41

In [44]:
df_op["opening_moves"] = df.index.map(df["opening_moves"])
df_op["opening_fullname"] = df.index.map(df["opening_fullname"])
df_op["opening_shortname"] = df.index.map(df["opening_shortname"])
df_op["opening_variation"] = df.index.map(df["opening_variation"])

In [45]:
df_op.head()

,opening_code,opening_moves,opening_fullname,opening_shortname,opening_variation
0,D10,5,Slav Defense: Exchange Variation,Slav Defense,Exchange Variation
1,B00,4,Nimzowitsch Defense: Kennedy Variation,Nimzowitsch Defense,Kennedy Variation
2,C20,3,King's Pawn Game: Leonardis Variation,King's Pawn Game,Leonardis Variation
3,D02,3,Queen's Pawn Game: Zukertort Variation,Queen's Pawn Game,Zukertort Variation
4,C41,5,Philidor Defense,Philidor Defense,NaN

In [46]:
df_op.set_index("opening_code", inplace=True)
df_op.head()

,opening_moves,opening_fullname,opening_shortname,opening_variation
opening_code,,,,
D10,5,Slav Defense: Exchange Variation,Slav Defense,Exchange Variation
B00,4,Nimzowitsch Defense: Kennedy Variation,Nimzowitsch Defense,Kennedy Variation
C20,3,King's Pawn Game: Leonardis Variation,King's Pawn Game,Leonardis Variation
D02,3,Queen's Pawn Game: Zukertort Variation,Queen's Pawn Game,Zukertort Variation
C41,5,Philidor Defense,Philidor Defense,NaN